
# Required metadata
sonar.projectKey=TealeafSaaS_Testing
sonar.projectName=TealeafSaaS
sonar.projectVersion=1.0


#Comma sepertated paths to dorectories with sources(required)
sonar.sources=src

#Language
sonar.language=java

#Encoding source
sonar.sourceEncoding=UTF-8
